<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fabien Furet</title>
		<meta name="description" content="Fabien Furet / Développeur">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="stylesheet">
		<style type="text/css">
			.main {
				font-family: 'Work Sans', sans-serif;
				line-height: 1.5;
				color: #173753;
				margin-left: auto;
				margin-right: auto;
				max-width: 700px;
				padding-left:1em;
				padding-right:1em;
			}
			h1 {
				font-family: 'Work Sans', sans-serif;
				font-size: 3em;
				color: #35ae77;
				margin-bottom: 50px;
				font-weight: 500;
			}
			h2 {
				font-family: 'Work Sans', sans-serif;
				font-size: 2em;
				margin-top: 20px;
				margin-bottom: 0px;
				color:#0a8bfd;
				font-weight: 500;
			}
			a {
				color:#0a8bfd;
			}
			a:hover {
				text-decoration: none;
			}

			.links {
				margin-top: 90px;
				font-size: 0.8em;
			}

			.links a {
				color: #35ae77;
			}

			.aka {
				font-size: 0.3em !important;
			}

			.tag {
				display: inline-block;
				padding: 4px 6px;
				line-height: 20px;
				color: #fff;
				text-align: center;
				border-radius: 3px;
				background-color: #999;
				margin: 4px;
				font-weight: 400;
			}

				.tag-level-1 {
					background-color: #80e1ff;
					font-size: 0.5em;
					padding: 2px 4px;
				}
				.tag-level-2 {
					background-color: #6ed1ff;
					font-size: 0.6em;
					padding: 3px 6px;
				}
				.tag-level-3 {
					background-color: #5ec1ff;
					font-size: 0.7em;
				}
				.tag-level-4 {
					background-color: #5cb0f9;
					font-size: 0.8em;
				}
				.tag-level-5 {
					background-color: #0a8bfd;
					font-size: 0.9em;
				}
			.intro {
				font-weight: 500;
			}
		</style>
	</head>
	<body>
		<!--[if lt IE 11]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="main">
			<h1 itemscope="" itemtype="http://data-vocabulary.org/Person"><span itemprop="name">Fabien Furet</span> <span class="aka">aka RETFU</span></h1>
			<h2>Livres</h2>
			<p class="intro">
				Liste de livre...
			</p>
			<p>
        Livre 1
</p>
			
			<p class="links">
				<a href="https://github.com/RETFU">Github</a> - <a href="https://twitter.com/RETFU">Twitter</a> - <a href="https://fr.linkedin.com/in/fabienfuret">Linkedin</a>
			</p>
		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-57157993-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>
