<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Recruter vos developpeurs</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

/* Local Fonts */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/opensans/300.woff2') format('woff2'),
       url('fonts/opensans/300.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/opensans/400.woff2') format('woff2'),
       url('fonts/opensans/400.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/opensans/600.woff2') format('woff2'),
       url('fonts/opensans/600.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/opensans/700.woff2') format('woff2'),
       url('fonts/opensans/700.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/opensans/800.woff2') format('woff2'),
       url('fonts/opensans/800.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/opensans/300i.woff2') format('woff2'),
       url('fonts/opensans/300i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/opensans/400i.woff2') format('woff2'),
       url('fonts/opensans/400i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/opensans/600i.woff2') format('woff2'),
       url('fonts/opensans/600i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/opensans/700i.woff2') format('woff2'),
       url('fonts/opensans/700i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('fonts/opensans/800i.woff2') format('woff2'),
       url('fonts/opensans/800i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/merriweather/400.woff2') format('woff2'),
       url('fonts/merriweather/400.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/merriweather/700.woff2') format('woff2'),
       url('fonts/merriweather/700.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/merriweather/900.woff2') format('woff2'),
       url('fonts/merriweather/900.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/merriweather/400i.woff2') format('woff2'),
       url('fonts/merriweather/400i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/merriweather/700i.woff2') format('woff2'),
       url('fonts/merriweather/700i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: url('fonts/merriweather/900i.woff2') format('woff2'),
       url('fonts/merriweather/900i.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira/400.woff2') format('woff2'),
       url('fonts/fira/400.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/fira/500.woff2') format('woff2'),
       url('fonts/fira/500.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/fira/700.woff2') format('woff2'),
       url('fonts/fira/700.woff') format('woff');
}

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  color: #191919;
  background-color: #fafafa;
}

/* Custom Slide Styles */
#slide-1 {
  color: #fafafa;
  background: #222 url('fade.jpg') center center no-repeat;
  background-size: cover;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
}

.slide-content {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #efefef;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #272822;
  cursor: pointer;
}

.next:hover {
  border-left-color: #272822;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 170px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #191919;
}

ul {
  font-weight: 200;
  line-height: 1.375;
  padding: 20px 0 0 60px;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #efefef;
  border-left: 5px solid #272822;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #272822;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #1db4d0;
}

a:hover {
  color: #1db4d0;
  border-bottom: 1px solid #1db4d0;
}

hr {
  border: 1px solid #272822;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #a6e22e;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Fira Mono';
  color: #fafafa;
  background-color: #272822;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Fira Mono';
  font-weight: 400;
  overflow-y: hidden;
  background: #272822;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #f92672;
}

pre code {
  color: #75715e;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #a6e22e;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715e;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

/* Responsiveness */
@media (max-width: 850px) {
  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
overriding basic theme
 */
body {
	font-size: 2.5em;
}

.slide {
	padding-top: 25px;
}

.slide-content {
	font-size: 0.9em;
	font-family: 'Helvetica Neue', Helvetica;
	width: 90%;
	/*height:780px;*/
	margin-top:40px;
}

.slide-content img{
	width:auto;
}

h1 {
	font-size: 3em;
	text-shadow: 1px 2px 4px #191919;
	color: #FFF;
}

h2 {
	font-size: 1.3em;
}

h3 {
	font-size: 1.2em;
	margin-bottom: 40px;
}

h4 {
	font-size: 1.0em;
	margin-bottom: 0px;
}

ul {
	line-height: 1.8em;
	padding-top:0px;
	margin:0px;
}

blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
	margin: 0px;
	font-size:0.8em;
}

table {
	padding: 0;
	border-collapse: collapse;
	width:100%;
}
	table tr {
		border-top: 1px solid #cccccc;
		background-color: white;
		margin: 0;
		padding: 0;
 }
		table tr:nth-child(2n) {
			background-color: #f8f8f8;
		}
		table tr th {
			font-weight: bold;
			border: 1px solid #cccccc;
			text-align: left;
			margin: 0;
			padding: 10px 17px;
		}
		table tr td {
			border: 1px solid #cccccc;
			text-align: left;
			margin: 0;
			padding: 10px 17px;
		}
		table tr th :first-child, table tr td :first-child {
			margin-top: 0;
		}
		table tr th :last-child, table tr td :last-child {
			margin-bottom: 0;
		}

a {
	color: #47a9ff;
}
a:hover {
	color: #47a9ff;
	border-bottom: 3px solid #47a9ff;
}

pre {
	font-size: 0.7em;
}

.author h1 {
	font-size: 1.5em;
	font-weight: bold;
	font-family: 'Helvetica Neue', Helvetica;
}

.author h3 {
	font-size: 1em;
	font-family: 'Helvetica Neue', Helvetica;
	margin-bottom:0;
}

/*
Slides
 */
#slide-1 {
	background: url('assets/01.jpg');
  	background-size: cover;
}

#slide-3 {
	background: url('assets/02.jpg');
  	background-size: cover;
}

#slide-5 {
	background: url('assets/05.jpg');
  	background-size: cover;
}

#slide-7 {
	background: url('assets/10.jpg');
  	background-size: cover;
}

#slide-10 {
	background: url('assets/11.jpg');
  	background-size: cover;
}



#slide-12 {
	background: url('assets/08.jpg');
  	background-size: cover;
}

#slide-14 .slide-content p{
	text-align: center;
}

#slide-14 .slide-content img{
	max-height:700px;
}

#slide-25 .slide-content p{
	text-align: center;
}

#slide-25 .slide-content img{
	max-height:700px;
	width: 800px;
}



#slide-34 .slide-content p{
	text-align: center;
}

#slide-34 .slide-content img{
	width: 100%;
}

#slide-15 {
	background: url('assets/15.jpg');
  	background-size: cover;
}

#slide-26 {
	background: url('assets/20.jpg');
  	background-size: cover;
}

#slide-29 {
	background: url('assets/09.jpg');
  	background-size: cover;
}


#slide-31 {
	background: url('assets/16.jpg');
  	background-size: cover;
}

#slide-33 {
	background: url('assets/17.jpg');
  	background-size: cover;
}

#slide-35 {
	background: url('assets/12.jpg');
  	background-size: cover;
}

#slide-37 {
	background: url('assets/19.jpg');
  	background-size: cover;
}


#slide-39 {
	background: url('assets/18.jpg');
  	background-size: cover;
	text-align: center;
}

#slide-39 h2 {
	color: white;
}

#slide-39 a {
	color: white!important;
}

#slide-23 {
	background: url('assets/44.jpg');
  	background-size: cover;
}



#slide-40 {
	background: url('assets/21.jpg');
  	background-size: cover;
}

#slide-41 h1 {
	font-size: 2em;
	text-shadow: none!important;
	color: #35ae77;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="recruter-vos-d-veloppeurs-">Recruter vos <strong>développeurs</strong></h1>
<h2 id="retour-d-exp-rience">Retour d&#39;expérience</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="contexte-iwd">Contexte IWD</h3>
<ul>
<li>SaaS dans le merchandising/marketing, grand compte</li>
<li>~70 collaborateurs dont ~16 dans l&#39;équipe dev 🚀</li>
<li>Paris, New York, Singapore, Los Angeles, Bordeaux, Caen et Lyon</li>
<li>Forte volonté d&#39;augmenter les effectifs et particulièrement dans l&#39;équipe dev 🚀</li>
<li>Difficulté à attirer des talents:<ul>
<li>Tout le monde cherche des devs</li>
<li>Grosse concurrence, surtout à Paris</li>
<li><a href="https://iwd.io">IWD</a> who?</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="objectifs">Objectifs</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="objectifs">Objectifs</h3>
<ul>
<li>Pouvoir interagir avec plus de candidats</li>
<li>Gagner du temps</li>
<li>Etre autonome (ne pas dépendre d&#39;un cabinet ou de RH)</li>
<li>Pouvoir déleguer à n&#39;importe quelle étape du processus</li>
<li>Ne pas être dépendant de moi</li>
<li>Travailler/communiquer notre &quot;image employeur&quot; =&gt; <a href="https://iwd.io">IWD</a> is a fucking place to work!!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="processus">Processus</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="processus">Processus</h3>
<ul>
<li>Annonce / Sourcing</li>
<li>Premier contact par email</li>
<li><strong>Vidéo conférence</strong> (~20min)</li>
<li><strong>Challenge technique</strong> (~2h)</li>
<li>Rencontre dans les bureaux de Paris (~1h)</li>
<li>Proposition</li>
<li>Onboarding / fidélisation 😀</li>
</ul>
<blockquote>
<p><code>Tips</code> un budget dédié fait gagner du temps et comme le temps c&#39;est de l&#39;argent...</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="l-annonce">L&#39;annonce</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="l-annonce-1-2">L&#39;annonce 1/2</h3>
<ul>
<li>Les <strong>valeurs</strong> de la société doivent transpirer</li>
<li>Etre <strong>honnête</strong>, ne pas cacher du legacy par exemple 😅</li>
<li>Donner un maximum de détails sur le <strong>contexte</strong> du job</li>
<li>Ne pas tutoyer</li>
<li>Ne pas rédiger en mode <em>&quot;kikool startup franglais t&#39;as vu&quot;</em></li>
<li>Donner le <strong>SALAIRE 🙏</strong> ou une fourchette (<a href="https://siecledigital.fr/2018/02/14/lestimation-des-salaires-desormais-visible-sur-linkedin/">linkedin va deviner de toutes façon</a>)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="l-annonce-2-2">L&#39;annonce 2/2</h3>
<ul>
<li>Introduire la société</li>
<li>L&#39;équipe</li>
<li>Les produits/services: leurs métiers, ce qu&#39;ils résolvent, la stack technique...</li>
<li>Infrastructure</li>
<li>Pratique de l&#39;équipe: mise en production, qualité, tests, codes reviews...</li>
<li>Profil du candidat: ce que vous recherchez</li>
<li>Exemple d&#39;annonce: <a href="https://remixjobs.com/emploi/Developpeur-Web-Experimente-H-F-/42317">Développeur web sénior</a></li>
</ul>
<blockquote>
<p><code>Tips</code> maîtrise du framework X on s&#39;en fout</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="sourcing">Sourcing</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="sourcing">Sourcing</h3>
<p>Comment trouver les candidats?</p>
<ul>
<li>Poster une annonce sur un jobboard type <a href="https://remixjob.com">Remixjob</a> (~200€)</li>
<li>Plateforme &quot;de communication&quot; type <a href="https://www.welcometothejungle.co">Wttj</a>, <a href="https://www.jobteaser.com">Jobteaser</a>  (~300€/mois)</li>
<li>Plateforme qui &quot;qualifie/filtre&quot;, type <a href="https://www.talent.io">Talen.io</a>,
<a href="https://bluecoders.io">bluecoders</a> (~15% salaire brut annuel)</li>
<li>Recruteur dédié (&gt;15% salaire brut annuel)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="1er-contact-par-email">1er contact par email</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="1er-contact-par-email-1-2">1er contact par email 1/2</h3>
<p>Phase d&#39;accroche, de séduction 💕</p>
<ul>
<li>Lien vers une vidéo privée (~15min) de présentation de l&#39;équipe, des produits...</li>
<li>Quelques liens supplémentaires vers le site, Welcome to the jungle...</li>
<li>Expliquer le processus de recrutement</li>
<li>Soliciter une vidéo conf</li>
<li>PS: remote, salaire, langue parlée...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="1er-contact-par-email-2-2">1er contact par email 2/2</h3>
<p><img src="assets/Step_2_-_Quick_conf_email_meeting_-_Google_Docs.jpg" alt="Suivi"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="video-conf-rence">Video conférence</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="video-conf-rence-1-7">Video conférence 1/7</h3>
<ul>
<li>Donner <strong>confiance</strong> au candidat</li>
<li>Ne pas le prendre de haut</li>
<li>Etre souriant, appaisé, <strong>ouvert</strong></li>
<li><strong>Ne pas juger</strong> ses choix de &quot;carrière&quot; ou technique</li>
<li>Doit être une <strong>discussion</strong> de dev entre dev</li>
<li>On ne représente pas la contexte, la vidéo l&#39;a déjà fait</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="video-conf-rence-2-7">Video conférence 2/7</h3>
<ul>
<li>Faire rebondir par rapport à la vidéo: test, code review, continuous delivery<blockquote>
<p><strong>Que pourriez-vous proposer pour améliorer/aider l’équipe (process, outils...)?</strong><br>On cherche à connaître son expérience, ces pratiques, s&#39;il voit déjà des améliorations (QA, A/B testing...)</p>
</blockquote>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="video-conf-rence-3-7">Video conférence 3/7</h3>
<ul>
<li>L&#39;ammener à parler de sa dernière expérience et à se projeter chez vous<blockquote>
<p><strong>Qu&#39;est ce que vous aimez dans votre job actuel?</strong><br>L&#39;équipe, les pratiques, la techno, le challenge...<br><strong>Ce qui vous plaît moins?</strong><br>Salaire, techno, stagnation, leadership...<br><strong>Pourquoi voulez-vous travailler chez nous?</strong><br>Pratiques, équipe, techno, impact, évolution, salaire...</p>
</blockquote>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="video-conf-rence-4-7">Video conférence 4/7</h3>
<ul>
<li>Quesions ouvertes, pas de réponse toutes faites<blockquote>
<p><strong>Comment organisez-vous votre veille technique?</strong><br>N&#39;en fait pas, quotidienne, voir s&#39;il se laisse vivre, ce qui l&#39;intéresse en ce moment<br><strong>Dernier gros challenge technique?</strong><br>On creuse une expérience récente, on challenge ces choix, on voit s&#39;il maîtrise son sujet</p>
</blockquote>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="video-conf-rence-5-7">Video conférence 5/7</h3>
<ul>
<li>On ne juge pas, si pas de réponse, ce n&#39;est pas grave, ce n&#39;est pas un concours<blockquote>
<p><strong>Qu’est-ce qu’un code est bon?</strong><br>Découplage, injection de dépendance, orienté métier (&quot;DDD&quot;), coding style, tests, maintenabilité, évolutivité, ...<br><strong>A quoi sert une Interface en POO?</strong><br>Définir un contrat, découplage, injection de dépendance, évolutivité...<br><strong>De quoi est composée une requête HTTP?</strong><br>Connaissance du protocol, http2</p>
</blockquote>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="video-conf-rence-6-7">Video conférence 6/7</h3>
<ul>
<li>Mise en situation d&#39;une problématique  <blockquote>
<p><strong>Comment gardez-vous une vision claire de votre prod?</strong><br>Logs, monitoring, Nagios, New Relics, ELK, alerting...<br><strong>Vous avez une grosse charge sur un services. Comment faîtes-vous pour la gérer?</strong><br>Cache applicatif et/ou http et/ou client, load balancer...</p>
</blockquote>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="video-conf-rence-7-7">Video conférence 7/7</h3>
<ul>
<li>Plus spécifique aux technos, sans tomber dans la question de syntaxe<blockquote>
<p><strong>Avantage/inconvénient de la techno X</strong><br>Avoir du recul, connaître les forces/faiblesses, comparer à d&#39;autres techo PHP vs Node<br><strong>Une/Deux questions spécifiques au language (Trait en PHP, this/Promise en JS)</strong><br>Connaissance des ajouts &quot;récent&quot; du language, concept de base<br><strong>Questions sur l&#39;ecosystem, les bonnes pratiques...</strong><br>Connaissance de la communautés, se tient à jour...</p>
</blockquote>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="arr-t-du-processus-">Arrêt du processus 😩</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="arr-t-du-processus-">Arrêt du processus 😩</h3>
<h4 id="initi-par-le-candidat">Initié par le candidat</h4>
<p>Répondre de manière positive &quot;bonne chance pour ton nouveau job&quot;...<br>On ne sait jamais, on se recroisera peut-être. Ne pas oublier de le sourcer.  </p>
<h4 id="initi-par-vous">Initié par vous</h4>
<p>Restez formel mais toujours positif.<br>S&#39;il vous demande pourquoi, soyez <strong>franc et direct</strong>.</p>
<blockquote>
<p><code>Tips</code> ne jamais insulter l&#39;avenir</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="arr-t-du-processus-">Arrêt du processus 😩</h3>
<p><img src="assets/Email_refus_-_Google_Docs.jpg" alt="Suivi"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="challenge-technique">Challenge technique</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="challenge-technique-1-2">Challenge technique 1/2</h3>
<ul>
<li>Fait à la <strong>maison</strong></li>
<li>Définir une <strong>deadline</strong> avec le candidat (10j s&#39;il le faut)</li>
<li>L&#39;exercice doit être décrit avec <strong>précision</strong>, <strong>autonomie</strong></li>
<li>Les <strong>objectifs</strong> de l&#39;exercice doivent être claire</li>
<li><strong>Rapide</strong> à faire ~2h</li>
<li>Partir d&#39;une vrai <strong>problématique métier</strong></li>
<li>Example <a href="https://github.com/iwonderanddev/tech-challenges">Challenge IWD</a></li>
</ul>
<blockquote>
<p><code>Tips</code> prendre le temps d&#39;itérer sur le challenge, ça vaut le coup de l&#39;améliorer en fonction des rétours
<code>Tips</code> faire plusieurs challenges dérivés en fonction du profil junior/sénior ou backend/frontend</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="challenge-technique-2-2">Challenge technique 2/2</h3>
<p>Définir ce que vous cherchez à voir:</p>
<ul>
<li>Le <strong>métier</strong> doit émerger dans le code</li>
<li>Le <strong>découplage</strong>, des Interfaces pour contractualiser, injection de dépendance</li>
<li>La <strong>qualité</strong>: tests, coding style...</li>
<li>La <strong>maintenabilité</strong> du code sur le long terme</li>
<li>Best practice: SOLID, KISS, YAGNI...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="rencontre-paris">Rencontre à Paris</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="rencontre-paris">Rencontre à Paris</h3>
<p>Dans 90% des cas, on a déjà très envie de recruter le candidat  </p>
<ul>
<li>Visite des locaux</li>
<li>Présentation des équipes sales 👯, client 🙆, dev 🚀...</li>
<li>Répondre aux dernières interrogations</li>
<li>Echanger avec des membres de l&#39;équipe dev</li>
<li>Rencontre avec le CEO</li>
<li>Proposition formelle par écrit</li>
</ul>
<blockquote>
<p>Si non Francilien, rembourse le billet de TGV</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="yeah-mother-fucker">Yeah mother fucker</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="yeah-mother-fucker-">Yeah mother fucker 😁 🙌 ✌ 🚀 🌈 🎉 🎊</h3>
<p>Le plus dure est fait.</p>
<ul>
<li>Il faut rapidement préparer le contrat pour sécuriser l&#39;embauche.</li>
<li>Préparer le onboarding et les 2 premières semaines: formations, setup, doc...</li>
<li>Préparer une US qu&#39;il attaquera au bout de max 3j.</li>
<li>Si remote, prévoir l&#39;hébergement pour le premier mois sur Paris (3j/semaines)<br>Très important pour s&#39;imprégner de l&#39;esprit de l&#39;équipe, de son fonctionnement, de faire parti d&#39;une aventure.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h1 id="suivi">Suivi</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="suivi">Suivi</h3>
<p><img src="assets/kanban.jpg" alt="Suivi"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="bilan">Bilan</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="bilan">Bilan</h3>
<p>Sur la dernière année:</p>
<ul>
<li>~70 candidats &quot;étudiés&quot;</li>
<li>~30 vidéos conférence</li>
<li>~20 challenges techique</li>
<li>5 recrutements 🎉</li>
<li>Actuellement 12 candidats dans le pipe pour 3 postes (2 devs + ops)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h1 id="t-moignage">Témoignage</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="damien-pobel-lead-developer">Damien Pobel, Lead developer</h3>
<blockquote>
<p>Il est notre dernière recrue à Lyon. 🙏 ajouter le sur twitter <a href="https://twitter.com/dpobel">@dpobel</a> sinon je dois retirer cette slide</p>
</blockquote>
<p><strong>Qu&#39;est-ce qui t&#39;as donner envie de répondre à ma solicition sur talen.io?</strong></p>
<blockquote>
<p>Le process de recrutement était <strong>claire</strong>. Le fait que ça se passe sur talent.io, la relation est un peu inversée et donc à priori si on est contacté ce que ça paraît coller côté recruteur.<br>La <strong>vidéo</strong> exprimait bien le <strong>contexte</strong> du job, de l&#39;équipe et de la société.</p>
</blockquote>
<p><strong>Qu&#39;est-ce qui a fait que tu nous as dis oui 💒?</strong></p>
<blockquote>
<p>Le <strong>bon contact</strong> avec toi et l’équipe (il veut déjà une augmentation 😄), <strong>prétention salariale</strong> OK sans discussion, le <strong>challenge technique</strong> qui pose des questions pertinentes et qui m’ont permis d’avoir un bon aperçu de où j’allais. Enfin l’aspect <strong>remote</strong> tout en ayant des collègues à Lyon, le meilleur des 2 mondes en gros 🎉.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h1 id="merci">Merci</h1>
<p><br/></p>
<h2 id="relecture-critiques-pull-requests-">Relecture, critiques, pull requests 😉</h2>
<h2 id="-mbagur-https-twitter-com-mbagur-mikael_letang-https-twitter-com-mikael_letang-dpobel-https-twitter-com-dpobel-"><a href="https://twitter.com/mbagur">@mbagur</a> <a href="https://twitter.com/mikael_letang">@mikael_letang</a> <a href="https://twitter.com/dpobel">@dpobel</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h1 id="questions-">Questions?</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-41">
    <section class="slide-content"><div class="author">
  <h1 class="name">Fabien Furet</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@RETFU">@RETFU</a>
    </h3>
    <h3 class="url">
      <a href="http://fabienfuret.net">http://fabienfuret.net</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /* Returns the current page number of the presentation */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/* Navigates forward n pages (navigate in reverse if n is negative) */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}

/* Updates the current URL to include a hashtag of the current page number */
function updateURL() {
  window.location.hash = currentPosition();
}

/* Sets the progress indicator */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/* Determines whether or not we are currently in full screen mode */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
