<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>REST in peace</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

/*
overriding basic theme
 */
body {
	font-size: 2.5em;
}

.slide-content {
	font-size: 0.9em;
	width: 980px;
	height:780px;
	margin-top:40px;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.3em;
}

h3 {
	font-size: 1.2em;
	margin-bottom: 80px;
}

h4 {
	font-size: 1.0em;
	margin-bottom: 0px;
}

ul {
	line-height: 1.8em;
	padding-top:0px;
	margin:0px;
}

blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
	margin: 0px;
	font-size:0.8em;
}

table {
	padding: 0; 
	border-collapse: collapse;
	width:100%;
}
	table tr {
		border-top: 1px solid #cccccc;
		background-color: white;
		margin: 0;
		padding: 0; 
 }
		table tr:nth-child(2n) {
			background-color: #f8f8f8; 
		}
		table tr th {
			font-weight: bold;
			border: 1px solid #cccccc;
			text-align: left;
			margin: 0;
			padding: 10px 17px; 
		}
		table tr td {
			border: 1px solid #cccccc;
			text-align: left;
			margin: 0;
			padding: 10px 17px; 
		}
		table tr th :first-child, table tr td :first-child {
			margin-top: 0; 
		}
		table tr th :last-child, table tr td :last-child {
			margin-bottom: 0; 
		}

pre {
	font-size: 0.8em;
}

.author h1 {
	font-size: 1em;
}

.author h3 {
	font-size: 0.7em;
}

/*
Slides
 */
#slide-7 table {
	margin-top:30px;
	font-size: 0.6em;
}

#slide-10 table {
	margin-top:30px;
	font-size: 0.6em;
}

#slide-11 table {
	margin-top:30px;
	font-size: 0.6em;
}

#slide-12 table {
	margin-top:30px;
	font-size: 0.6em;
}

#slide-21 table {
	margin-top:30px;
	font-size: 0.6em;
}

#slide-24 table {
	margin-top:30px;
	font-size: 0.6em;
}

#slide-28 table {
	margin-top:30px;
	font-size: 0.6em;
}

#slide-35 table {
	margin-top:30px;
	font-size: 0.6em;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="rest-in-peace">REST in peace</h1>
</section>
  </div>
  <div class="slide hidden  " id="slide-2">
    <section class="slide-content"><h3 id="qu-est-ce-que-rest-">Qu&#39;est-ce que REST?</h3>
<ul>
<li>Representational State Transfer</li>
<li>CRUD HTTP</li>
<li>Sans état</li>
<li>Cachable</li>
<li>Pas un standard mais un style d&#39;architecture</li>
<li>Utilise des standards</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-3">
    <section class="slide-content"><h3 id="qu-est-ce-que-rest-">Qu&#39;est-ce que REST?</h3>
<p>URI = <a href="https://api.domain.com/v2/items/5">https://api.domain.com/v2/items/5</a> </p>
<p>Ressource = <a href="https://api.domain.com/v2/">https://api.domain.com/v2/</a> <strong>items/5</strong></p>
<p>Représentation</p>
<pre><code class="lang-json">{
  "<span class="attribute">id</span>": <span class="value"><span class="number">7856</span></span>,
  "<span class="attribute">name</span>": <span class="value"><span class="string">"Jo"</span></span>,
  "<span class="attribute">age</span>": <span class="value"><span class="number">18</span></span>,
  "<span class="attribute">isGeek</span>": <span class="value"><span class="literal">true</span>
  ...
}</span></code></pre>
</section>
  </div>
  <div class="slide hidden  " id="slide-4">
    <section class="slide-content"><h3 id="qu-est-ce-que-rest-">Qu&#39;est-ce que REST?</h3>
<p>Modèle de maturité de Richardson</p>
<ul>
<li>Level1: les ressources</li>
<li>Level2: verbes et code erreurs HTTP</li>
<li>Level3: hypermédia (HATEOAS)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="rtfm">RTFM</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="les-bases">Les Bases</h3>
<ul>
<li>SSL </li>
<li>UTF-8 partout</li>
<li>Versionner via l&#39;URL: <a href="https://api.domain.com/v2">https://api.domain.com/v2</a><blockquote>
<p>Max 2 versions en prod sinon c&#39;est ingérable
<br/>Via Header <code>Accept: application/json; version=2</code></p>
</blockquote>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="les-bases">Les Bases</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>Encodée en UTF-8</td>
</tr>
<tr>
<td>Integer</td>
<td>Entier signé en 32-bit ou 64-bit</td>
</tr>
<tr>
<td>Float</td>
<td>Nombre flottant signé en 32-bit ou 64-bit</td>
</tr>
<tr>
<td>Boolean</td>
<td>true ou false</td>
</tr>
<tr>
<td>Date</td>
<td><strong>UTC</strong> et au format <strong>ISO8601</strong>: 2015-07-31T20:00:01Z</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="ressource">Ressource</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="d-finition">Définition</h3>
<ul>
<li>Toujours au pluriel</li>
<li>Nommé avec des - ou des _</li>
<li>Ne reflète pas forcément votre modèle de donnée</li>
<li>Une ressource = une URI</li>
<li>Une ressource = plusieurs représentations<br/>(JSON, XML, MessagePack...)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="interactions">Interactions</h3>
<table>
<thead>
<tr>
<th>URL</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET /items</td>
<td>Liste d&#39;item</td>
</tr>
<tr>
<td>GET /items/1782</td>
<td>Item 1782</td>
</tr>
<tr>
<td>POST /items</td>
<td>Creation d&#39;un nouvel item</td>
</tr>
<tr>
<td>PUT /items</td>
<td>Mise à jour de plusieurs items</td>
</tr>
<tr>
<td>PUT /items/1782</td>
<td>Mise à jour de l&#39;item 1782</td>
</tr>
<tr>
<td>DELETE /items/1782</td>
<td>Suppression de l&#39;item 1782</td>
</tr>
</tbody>
</table>
<blockquote>
<p>PATCH devrait être utiliser pour faire des updates partielles à la place de PUT pour être RESTfull.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="relations">Relations</h3>
<table>
<thead>
<tr>
<th>URL</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET /items/1782/comments</td>
<td>Liste de commentaire de l&#39;item 1782</td>
</tr>
<tr>
<td>GET /items/1782/comments/56</td>
<td>Commentaire 56 de l&#39;item #1782</td>
</tr>
<tr>
<td>POST /items/1782/comments</td>
<td>Création d&#39;un commentaire pour l&#39;item 1782</td>
</tr>
<tr>
<td>PUT /items/1782/comments/56</td>
<td>Mise à jour du commentaire 56 pour l&#39;item 1782</td>
</tr>
<tr>
<td>DELETE /items/1782/comments/56</td>
<td>Suppression du commentaire 56 pour l&#39;item 1782</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="actions">Actions</h3>
<p>On utilise toujours <strong>POST</strong>.</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST /items/1782/translate</td>
<td>Traduit l&#39;item 1782</td>
</tr>
<tr>
<td>POST /items/1782/enable</td>
<td>Active l&#39;item 1782</td>
</tr>
<tr>
<td>POST /items/1782/comments/56/star</td>
<td>Met en favori le commentaire 56 de l&#39;item 1782</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="repr-sentation">Représentation</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="json-sinon-rien">JSON sinon rien</h3>
<ul>
<li>JSON uniquement</li>
</ul>
<p><img src="assets/jsonvsxml.png" alt="JSON vs XML"></p>
<blockquote>
<p>Plus personne n&#39;utilise XML sauf dans un contexte grand compte / DSI
Donc <code>Accept: application/json; application/xml</code> mais on garde JSON en choix n°1</p>
</blockquote>
<ul>
<li>JSON pretty print</li>
<li>Les ids des représentations sont des UUID</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="pas-d-enveloppe">Pas d&#39;enveloppe</h3>
<pre><code class="lang-json">{
  "<span class="attribute">id</span>": <span class="value"><span class="number">7856</span></span>,
  "<span class="attribute">name</span>": <span class="value"><span class="string">"Jo"</span></span>,
  "<span class="attribute">age</span>": <span class="value"><span class="number">18</span></span>,
  "<span class="attribute">isGeek</span>": <span class="value"><span class="literal">true</span>
}</span></code></pre>
<p>Plutôt que</p>
<pre><code class="lang-json">{
  "<span class="attribute">data</span>": <span class="value">{
    "<span class="attribute">id</span>": <span class="value"><span class="number">7856</span></span>,
    "<span class="attribute">name</span>": <span class="value"><span class="string">"Jo"</span></span>,
    "<span class="attribute">age</span>": <span class="value"><span class="number">18</span></span>,
    "<span class="attribute">isGeek</span>": <span class="value"><span class="literal">true</span>
  }</span>
}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="imbrication">Imbrication</h3>
<pre><code class="lang-json">{
  "<span class="attribute">id</span>": <span class="value"><span class="number">7856</span></span>,
  "<span class="attribute">name</span>": <span class="value"><span class="string">"Jo"</span></span>,
  "<span class="attribute">age</span>": <span class="value"><span class="number">18</span></span>,
  "<span class="attribute">isGeek</span>": <span class="value"><span class="literal">true</span></span>,
  "<span class="attribute">country</span>": <span class="value">{
    "<span class="attribute">id</span>": <span class="value"><span class="number">569</span>
  }</span>
}</span></code></pre>
<p>Plutôt que</p>
<pre><code class="lang-json">{
  "<span class="attribute">id</span>": <span class="value"><span class="number">7856</span></span>,
  "<span class="attribute">name</span>": <span class="value"><span class="string">"Jo"</span></span>,
  "<span class="attribute">age</span>": <span class="value"><span class="number">18</span></span>,
  "<span class="attribute">isGeek</span>": <span class="value"><span class="literal">true</span></span>,
  "<span class="attribute">country_id</span>": <span class="value"><span class="number">569</span>
}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="imbrication">Imbrication</h3>
<pre><code class="lang-http"><span class="attribute">X-Resource-Nested</span>: <span class="string">true</span></code></pre>
<pre><code class="lang-json">{
  "<span class="attribute">id</span>": <span class="value"><span class="number">7856</span></span>,
  "<span class="attribute">name</span>": <span class="value"><span class="string">"Jo"</span></span>,
  "<span class="attribute">age</span>": <span class="value"><span class="number">18</span></span>,
  "<span class="attribute">isGeek</span>": <span class="value"><span class="literal">true</span></span>,
  "<span class="attribute">country</span>": <span class="value">{
    "<span class="attribute">id</span>": <span class="value"><span class="number">569</span></span>,
    "<span class="attribute">name</span>": <span class="value"><span class="string">"France"</span></span>,
    "<span class="attribute">codeISO</span>": <span class="value"><span class="string">"FR"</span>
  }</span>
}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="requ-te">Requête</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="headers">Headers</h3>
<pre><code class="lang-bash">$ curl -X POST https://api.domain.com/v2/items \
    -H <span class="string">"Accept: application/json"</span> \
    -H <span class="string">"Accept-Encoding: gzip"</span> \
    -H <span class="string">"Content-Type: application/json;charset=utf-8"</span> \
    -H <span class="string">"If-Modified-Since: Fri, 31 Jul 2015 20:41:30 GMT"</span>
    -d <span class="string">'{"name": "Jo", "age": 18, "isGeek": true}'</span>

{
  <span class="string">"id"</span>: 7856,
  <span class="string">"name"</span>: <span class="string">"Jo"</span>,
  <span class="string">"age"</span>: 18,
  <span class="string">"isGeek"</span>: <span class="literal">true</span>
  ...
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="body">Body</h3>
<ul>
<li>JSON pour POST, PUT ou PATCH</li>
<li>Sérialisation identique entre le body requète et réponse</li>
<li>Passer des représentations complètes ou partielles</li>
<li>Bénéficier du typage JSON: <code>Array</code> <code>String</code> <code>Number</code> <code>Object</code> <code>Boolean</code> <code>Null</code></li>
</ul>
<blockquote>
<p>On peut supporter <code>Content-Type: application/x-www-form-urlencoded</code> en parallèle.
Obligera côter serveur à typer les valeurs manuellement et on n&#39;aura pas de structure de ressource out of box.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="erreurs">Erreurs</h3>
<table>
<thead>
<tr>
<th>HTTP status code</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td>406 Not acceptable</td>
<td>Format de retour non disponible<br/>(la requête demande du XML alors qu&#39;on ne gère que du JSON)</td>
</tr>
<tr>
<td>415 Unsupported Media Type</td>
<td>Content type pas supporté<br/>(on envoie du XML alors qu&#39;on ne suppporte que JSON)</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="r-ponse">Réponse</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="headers">Headers</h3>
<pre><code class="lang-http">Content-Type: application/json;charset=utf-8
Content-Encoding:gzip
Content-Length:126444
Last-Modified: Wed, 08 Jul 2015 12:59:49 GMT
X-Request-UUID: 454684315618613
X-Rate-Limit-Limit: 10000
X-Rate-Limit-Remaining: 8532
X-Rate-Limit-Reset: 1200</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="code-http">Code HTTP</h3>
<table>
<thead>
<tr>
<th>HTTP status code</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td>200 Ok</td>
<td>GET, PUT, PATCH et DELETE ainsi que pour POST lors d&#39;une &quot;action&quot;</td>
</tr>
<tr>
<td>201 Created</td>
<td>POST lors de la création d&#39;un item</td>
</tr>
<tr>
<td>202 Accepted</td>
<td>La requête est ok, mais on la traitera plus tard</td>
</tr>
<tr>
<td>204 No Content</td>
<td>DELETE sans body</td>
</tr>
<tr>
<td>206 Partial content</td>
<td>Si la réponse ne renvoie pas l&#39;ensemble de la resource (une liste par ex)</td>
</tr>
</tbody>
</table>
<p>Lors d&#39;un <code>200 Ok</code> <strong>on doit retourner la ressource</strong>.</p>
<p>Lors d&#39;un <code>201 Ok</code>: retourner la ressource et indiquer l&#39;URI de la nouvelle resource dans le header.  </p>
<pre><code class="lang-http"><span class="attribute">Location</span>: <span class="string">https://api.domain.com/v2/items/1783</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="format-d-erreur">Format d&#39;erreur</h3>
<pre><code class="lang-json">{
  "<span class="attribute">code</span>": <span class="value"><span class="string">"error_code"</span></span>,
  "<span class="attribute">description</span>": <span class="value"><span class="string">"More details about the error here"</span></span>,
  "<span class="attribute">url</span>": <span class="value"><span class="string">"https://doc.domain.com/api/error/error_code"</span>
}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="exemples-de-format-d-erreur">Exemples de format d&#39;erreur</h3>
<pre><code class="lang-http"><span class="status">HTTP/1.1 <span class="number">400</span> Bad Request</span></code></pre>
<pre><code class="lang-json">{
  "<span class="attribute">code</span>": <span class="value"><span class="string">"invalid_request"</span></span>,
  "<span class="attribute">message</span>": <span class="value"><span class="string">"Can't parse the request body, JSON not valid."</span></span>,
  "<span class="attribute">url</span>": <span class="value"><span class="string">"https://doc.domain.com/api/error/invalid_request"</span>
}</span></code></pre>
<p><br/></p>
<pre><code class="lang-http"><span class="status">HTTP/1.1 <span class="number">422</span> Unprocessable Entity</span></code></pre>
<pre><code class="lang-json">{
  "<span class="attribute">code</span>": <span class="value"><span class="string">"invalid_item"</span></span>,
  "<span class="attribute">message</span>": <span class="value"><span class="string">"Name is required, isGeek must be a boolean."</span></span>,
  "<span class="attribute">url</span>": <span class="value"><span class="string">"https://doc.domain.com/api/error/invalid_item"</span>
}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="validation-plus-fine">Validation plus fine</h3>
<pre><code class="lang-http"><span class="status">HTTP/1.1 <span class="number">422</span> Unprocessable Entity</span></code></pre>
<pre><code class="lang-json">[
    {
        "<span class="attribute">code</span>": <span class="value"><span class="string">"invalid_item_name"</span></span>,
        "<span class="attribute">message</span>": <span class="value"><span class="string">"Name is required"</span></span>,
        "<span class="attribute">url</span>": <span class="value"><span class="string">"https://doc.domain.com/api/error/invalid_item_name"</span>
    }</span>,
    {
        "<span class="attribute">code</span>": <span class="value"><span class="string">"invalid_item_geek"</span></span>,
        "<span class="attribute">message</span>": <span class="value"><span class="string">"isGeek must be a boolean."</span></span>,
        "<span class="attribute">url</span>": <span class="value"><span class="string">"https://doc.domain.com/api/error/invalid_item_geek"</span>
    }</span>
]</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="code-http-erreurs">Code HTTP Erreurs</h3>
<table>
<thead>
<tr>
<th>HTTP status code</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td>400 Bad Request</td>
<td>Requête mal formée (body non parsable etc...)</td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td>Authentification invalide</td>
</tr>
<tr>
<td>403 Forbidden</td>
<td>Authentication ok, mais on a pas les droits</td>
</tr>
<tr>
<td>404 Not Found</td>
<td>Resource pas trouvée (inexistante ou suite à un <code>DELETE</code>)</td>
</tr>
<tr>
<td>405 Method Not Allowed</td>
<td>Méthode HTTP non autorisée (utilisation d&#39;un <code>POST</code> vs <code>DELETE</code>)</td>
</tr>
<tr>
<td>406 Not acceptable</td>
<td>Format de retour non disponible (requête du XML vs JSON)</td>
</tr>
<tr>
<td>415 Unsupported Media Type</td>
<td>Content type pas supporté (on envoie du XML vs JSON)</td>
</tr>
<tr>
<td>422 Unprocessable Entity</td>
<td>Tout ce qui touche à la validation</td>
</tr>
<tr>
<td>429 Too Many Requests</td>
<td>Trop de requêtes (on a dépassé le rate limit)</td>
</tr>
<tr>
<td>500 Internal Server Error</td>
<td>Certainement une coquille dans le code ^^</td>
</tr>
<tr>
<td>503 Service Unvailable</td>
<td>Lors d&#39;une maintenance ou si l&#39;on veut couper l&#39;API</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="pagination-requ-te">Pagination: requête</h3>
<pre><code class="lang-bash">$ curl -X POST https://api.domain.com/v2/items?page=2&amp;per_page=100 \
    -H <span class="string">"Content-Type: application/json"</span>
    -H <span class="string">"Accept: application/json"</span> \
    -H <span class="string">"Accept-Encoding: gzip"</span> \
    -H <span class="string">"If-Modified-Since: Fri, 31 Jul 2015 20:41:30 GMT"</span></code></pre>
<blockquote>
<p>On pourrait utiliser le header <code>Range</code> mais par affordance et pour le côté pratique il vaut mieux utiliser la querystring.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="pagination-r-ponse">Pagination: réponse</h3>
<ul>
<li><code>206 Partial content</code> si on n&#39;a pas toutes les ressources, </li>
<li><code>201 OK</code> si elles sont toutes retournées</li>
</ul>
<p>Utiliser le header <code>Link</code> pour transmettre la pagination:</p>
<pre><code class="lang-http"><span class="attribute">Link</span>: <span class="string">&lt;...?page=3&amp;per_page=100&gt;; rel="next",&lt;...?page=1&amp;per_page=100&gt;; rel="prev"</span></code></pre>
<blockquote>
<p>Le client n&#39;aura pas à construire la pagination.
On peut aussi ajouter la première et la dernière page <code>rel=first</code> et <code>rel=last</code>.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="pagination-r-ponse">Pagination: réponse</h3>
<p>Ajouter un header custom pour indiquer le nombre totale de ressources disponibles:</p>
<pre><code class="lang-http"><span class="attribute">X-Total-Count</span>: <span class="string">456</span>
<span class="attribute">X-Page-Max-Range</span>: <span class="string">100</span></code></pre>
<p>Le serveur doit retourner <code>400 Bad request</code> si on dépasse les capacités de l&#39;API.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="filtering-sort-search">Filtering, sort &amp; search</h3>
<pre><code class="lang-bash">$ curl -X POST https://api.domain.com/v2/items?q=toto&amp;isGeek=<span class="literal">false</span>
&amp;age=18,19&amp;sort=name,id \
    -H <span class="string">"Content-Type: application/json"</span>
    -H <span class="string">"Accept: application/json"</span> \
    -H <span class="string">"Accept-Encoding: gzip"</span> \
    -H <span class="string">"If-Modified-Since: Fri, 31 Jul 2015 20:41:30 GMT"</span></code></pre>
<blockquote>
<p>q pour une recherche fulltext. On peut aussi se servir des filtres pour faire une recherche sur un champs particulier, exemple name=Marado*</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="cache">Cache</h3>
<p>On envoie le header <code>If-Modified-Since</code> pour valider que la ressource n&#39;a pas été modifiée. </p>
<p>Dans ce cas on retourne un <a href="http://httpstatus.es/304"><code>304 Not Modified</code></a>.</p>
<p>Sinon on retourne la ressource avec le header <code>Last-Modified</code>.</p>
<blockquote>
<p>On pourrait utiliser Etag, mais ça nécessite de maintenir un hash de la ressource alors qu&#39;on aura toujours un timestamp de modification.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h1 id="must-have">Must have</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="rate-limiting">Rate limiting</h3>
<ul>
<li>Limitation des appels vers l&#39;API</li>
<li>Garder un niveau de qualité/performance</li>
<li>Eviter les abus</li>
<li><code>429 Too many requests</code> si on dépasse la limite</li>
</ul>
<table>
<thead>
<tr>
<th>Header</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>X-Rate-Limit-Limit</td>
<td>Le nombre de requête possible pendant la période</td>
</tr>
<tr>
<td>X-Rate-Limit-Remaining</td>
<td>Le nombre de requête qu&#39;il reste pour la période</td>
</tr>
<tr>
<td>X-Rate-Limit-Reset</td>
<td>Le nombre de seconde qu&#39;il reste avant de remettre les compteurs à 0</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="cors">CORS</h3>
<ul>
<li>Cross-Origin Resource Sharing</li>
<li>Api et Webapp sur des domaines différents</li>
<li>Requête <code>OPTION</code> (preflighted request)</li>
</ul>
<pre><code class="lang-http"><span class="attribute">Access-Control-Allow-Origin</span>: <span class="string">*</span>
<span class="attribute">Access-Control-Allow-Methods</span>: <span class="string">GET, POST, PUT, DELETE</span>
<span class="attribute">Access-Control-Allow-Credentials</span>: <span class="string">true</span>
<span class="attribute">Access-Control-Allow-Headers</span>: <span class="string">X-Rate-Limit-Limit, X-Rate-Limit-Remaining, X-Rate-Limit-Reset, X-Total-Count, X-Page-Max-Range, X-Request-UUID, X-Resource-Nested</span></code></pre>
<blockquote>
<p>IE&lt;10 ne supporte pas correctement CORS, dans ce cas il faudra se tourner vers JSONP</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="documentation">Documentation</h3>
<ul>
<li>Point clé pour que l&#39;API soit populaire si publique</li>
<li>Il faut qu&#39;elle soit maintenue et <strong>facile à maintenir</strong>!</li>
<li>Le mieux c&#39;est que la documentation soit dans le code.</li>
<li>Mettre des exemples cURL</li>
</ul>
<p><a href="http://apidocjs.com">http://apidocjs.com</a> </p>
<ul>
<li>Annotations dans le code</li>
<li>Génére la documentation complète de votre API</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="aller-plus-loin">Aller plus loin</h3>
<ul>
<li>Authentification</li>
<li>Test<ul>
<li>Codeception</li>
<li>behat-rest-testing</li>
<li>RAML + PHPUnit</li>
<li>CasperJS</li>
</ul>
</li>
<li>Spécification<ul>
<li>json:api</li>
<li>JSON Schema</li>
<li>RAML</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-39">
    <section class="slide-content"><h1 id="questions-">Questions?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><div class="author">
  <h1 class="name">Fabien Furet</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@RETFU">@RETFU</a>
    </h3>
    <h3 class="url">
      <a href="http://fabienfuret.net">http://fabienfuret.net</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
